{
  "name": "server-business-logic-user",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/business-logic-user/src",
  "projectType": "library",
  "tags": [
    "scope:server",
    "type:business-logic"
  ],
  "// targets": "to see all targets run: nx show project server-business-logic-user --web",
  "targets": {}
}
