{
  "name": "client-ui-forms",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/client/ui-forms/src",
  "prefix": "lib",
  "tags": [
    "scope:client",
    "type:ui"
  ],
  "projectType": "library",
  "// targets": "to see all targets run: nx show project client-ui-forms --web",
  "targets": {}
}
