{
  "name": "tagged-lib-generators",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/generators/tagged-lib-generators/src/index.ts",
  "projectType": "library",
  "tags": ["scope:tools"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/generators/tagged-lib-generators",
        "main": "tools/generators/tagged-lib-generators/src/index.ts",
        "tsConfig": "tools/generators/tagged-lib-generators/tsconfig.lib.json",
        "assets": [
          "tools/generators/tagged-lib-generators/*.md",
          {
            "input": "./tools/generators/tagged-lib-generators/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./tools/generators/tagged-lib-generators/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./tools/generators/tagged-lib-generators",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./tools/generators/tagged-lib-generators",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "tools/tagged-lib-generators/**/*.ts",
          "tools/tagged-lib-generators/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "tools/generators/tagged-lib-generators/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
